# BW.WorkspaceService

./: Dockerfile  Makefile  WorkspaceService.sln  nuget.config
.github/workflows/: pipeline.yml
Helm/workspaceservice/: Chart.yaml  values.yaml
Helm/workspaceservice/templates/: deployment.yaml  service.yaml
src/WorkspaceService.Api/: Program.cs  WorkspaceService.Api.csproj  appsettings.json
src/WorkspaceService.Api/Config/: ConfigureRateLimiterOptions.cs
src/WorkspaceService.Api/Controllers/: WorkspaceController.cs  WorkspaceDirectoryController.cs  WorkspacePositionController.cs  WorkspaceRoleClaimsController.cs  WorkspaceRoleController.cs
src/WorkspaceService.Api/Controllers/Base/: BaseController.cs
src/WorkspaceService.Api/Extensions/: ApiExtensions.cs  ApplicationExtensions.cs  ObservabilityExtensions.cs  SwaggerExtensions.cs
src/WorkspaceService.Api/Filters/: ApiExceptionFilterAttribute.cs  FromIdToDtoFilter.cs  RouteDataToModelFilter.cs
src/WorkspaceService.Api/Middlewares/: ExceptionHandlingMiddleware.cs  GrpcAuthMiddleware.cs
src/WorkspaceService.Api/Properties/: launchSettings.json
src/WorkspaceService.Api/Resources/: ExceptionHandlingMiddleware.en.resx  ExceptionHandlingMiddleware.ru.resx  SharedResource.en.resx  SharedResource.resx  SharedResource.ru.resx
src/WorkspaceService.Application/: WorkspaceService.Application.csproj
src/WorkspaceService.Application/Extension/: ApplicationExtension.cs
src/WorkspaceService.Application/Mapping/: FileProfile.cs  WorkspaceDirectoryProfile.cs  WorkspacePositionProfile.cs  WorkspacePositionsProfile.cs  WorkspaceProfile.cs  WorkspaceRoleClaimProfile.cs  WorkspaceRoleProfile.cs  WorkspaceRolesProfile.cs  WorkspacesProfile.cs
src/WorkspaceService.Application/MappingActions/: WorkspaceMappingAction.cs
src/WorkspaceService.Application/Services/: ClaimService.cs  ClaimsService.cs  WorkspaceDirectoryService.cs  WorkspacePositionService.cs  WorkspacePositionsService.cs  WorkspaceRoleClaimService.cs  WorkspaceRoleClaimsService.cs  WorkspaceRoleService.cs  WorkspaceRolesService.cs  WorkspaceService.cs  WorkspacesService.cs
src/WorkspaceService.Application/Validators/WorkspaceDirectory/: CreateDirectoryRequestValidator.cs  UpdateDirectoryRequestValidator.cs
src/WorkspaceService.Application/Validators/WorkspacePositions/: CreatePositionRequestValidator.cs  UpdatePositionRequestValidator.cs
src/WorkspaceService.Application/Validators/WorkspaceRoleClaims/: CreateRoleClaimsRequestValidator.cs  UpdateRoleClaimsRequestValidator.cs
src/WorkspaceService.Application/Validators/WorkspaceRoles/: CreateRoleRequestValidator.cs  UpdateRoleRequestValidator.cs
src/WorkspaceService.Application/Validators/WorkspaceUsers/: DeleteUserRequestValidator.cs  InviteUserRequestValidator.cs  UpdateUserRequestValidator.cs
src/WorkspaceService.Application/Validators/Workspaces/: CreateWorkspaceRequestValidator.cs  UpdateWorkspaceRequestValidator.cs
src/WorkspaceService.Domain/: WorkspaceService.Domain.csproj
src/WorkspaceService.Domain/Constants/: ConfigurationConstants.cs  DBConstants.cs  ExceptionResourceKeys.cs  KafkaConstants.cs  KestrelConstants.cs  MessagingConstants.cs  RateLimiterConstants.cs  RegexConstants.cs  S3Constants.cs  SecretsProviderConstants.cs  VaultConstants.cs
src/WorkspaceService.Domain/Context/: CurrentUserContext.cs
src/WorkspaceService.Domain/Converters/: CustomDateOnlyConverter.cs  CustomDateTimeConverter.cs
src/WorkspaceService.Grpc/: WorkspaceService.Grpc.csproj
src/WorkspaceService.Grpc/Clients/: IdentityServiceClient.cs
src/WorkspaceService.Grpc/Extension/: GrpcExtension.cs
src/WorkspaceService.Grpc/Protos/Users/V1/: users.proto
src/WorkspaceService.Grpc/Protos/Workspace/V1/: workspace.proto
src/WorkspaceService.Grpc/Services/: GrpcIdentityServiceClient.cs  WorkspaceService.cs
src/WorkspaceService.Infrastructure/: WorkspaceService.Infrastructure.csproj
src/WorkspaceService.Infrastructure/Configuration/: VaultConfigurationExtensions.cs  VaultConfigurationProvider.cs  VaultConfigurationSource.cs
src/WorkspaceService.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextExtension.cs
src/WorkspaceService.Infrastructure/Data/Configuration/: WorkspaceDirectoryArtifactConfiguration.cs  WorkspaceDirectoryConfiguration.cs  WorkspaceDirectoryNestingConfiguration.cs  WorkspacePositionsConfiguration.cs  WorkspaceRoleClaimsConfiguration.cs  WorkspaceRolesConfiguration.cs  WorkspaceUsersConfiguration.cs  WorkspacesConfiguration.cs
src/WorkspaceService.Infrastructure/Data/Interceptors/: UpdateAuditableInterceptor.cs
src/WorkspaceService.Infrastructure/Extension/: InfrastructureExtension.cs
src/WorkspaceService.Infrastructure/Jobs/: SendMessageJob.cs
src/WorkspaceService.Infrastructure/Messaging/: KafkaConsumerService.cs  KafkaProducerService.cs
src/WorkspaceService.Infrastructure/Migrations/: 20250301182215_InitialCreate.Designer.cs  20250301182215_InitialCreate.cs  20250320131833_Migration20250320.Designer.cs  20250320131833_Migration20250320.cs  20250326145023_Migration2025032601.Designer.cs  20250326145023_Migration2025032601.cs  20250405151820_Migration20250405.Designer.cs  20250405151820_Migration20250405.cs  20250410184956_InitialCreate.Designer.cs  20250410184956_InitialCreate.cs  20250410185147_InitialCreate.Designer.cs  20250410185147_InitialCreate.cs  20250427132006_InitialCreate.Designer.cs  20250427132006_InitialCreate.cs  20250530152406_FixedTables.Designer.cs  20250530152406_FixedTables.cs  20250601150516_InitialCreate.Designer.cs  20250601150516_InitialCreate.cs  20250607144322_InitialCreate.Designer.cs  20250607144322_InitialCreate.cs  20250608122209_InitialCreate.Designer.cs  20250608122209_InitialCreate.cs  20250611124616_InitialCreate.Designer.cs  20250611124616_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/WorkspaceService.Infrastructure/Repositories/: Repository.cs
src/WorkspaceService.Infrastructure/Services/: FileService.cs  InfiscalSecretsProvider.cs  UnitOfWork.cs  VaultService.cs
(+79 files in other folders)
