<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WorkspaceService.Domain\WorkspaceService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hexaend.Common.Services" Version="1.0.0" />
    <PackageReference Include="Hexaend.Common.Base" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
